/* styles.tcss - Styling for rwreader */

/* Header styling */
Header {
    background: #344455;
    color: white;
    height: 1;
    content-align: center top;
}

/* Navigation tree styling */
#navigation {
    width: 20;
    height: 100%;
    border-right: solid #344455;
    background: $panel;
}

#navigation .tree--label {
    color: $text;
}

#navigation .tree--label-selected {
    background: $accent;
    color: $text;
    text-style: bold;
}

#navigation .tree--guides {
    color: $primary-lighten-2;
}

/* Article list styling */
#articles {
    height: 30%;
    min-height: 10;
    max-height: 40%;
    border-bottom: solid #344455;
}

/* Content pane styling */
#content {
    height: 1fr;
    min-height: 20;
    padding: 0 1;
}

/* List item styling */
ListView {
    border: none;
    padding: 0 1;
}

ListView:focus {
    border: none;
    border-left: thick $accent;
    padding: 0 0 0 1;
}

ListView > ListItem {
    padding: 0 1;
}

ListView > ListItem:hover {
    background: $boost;
}

ListView > ListItem.--highlight {
    background: $surface;
}

ListView:focus > ListItem.--highlight {
    background: $primary-darken-2;
}

/* Header items in lists */
ListView > ListItem#header {
    color: $text-muted;
    text-style: bold;
    background: $surface;
    margin-bottom: 1;
}

/* Help screen styling */
#help-content {
    width: 100%;
    height: 100%;
}