/* styles.tcss - Styling for rwreader with single-window navigation */

/* Header styling */
Header {
    background: #344455;
    color: white;
    height: 1;
    content-align: center top;
}

/* Category List Screen */
CategoryListScreen #title {
    width: 100%;
    height: 3;
    content-align: center middle;
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 1;
}

CategoryListScreen #subtitle {
    width: 100%;
    height: 2;
    content-align: center middle;
    color: $text-muted;
    padding: 0 1;
}

CategoryListScreen #category_list {
    width: 100%;
    height: 1fr;
    padding: 1;
}

/* Article List Screen */
ArticleListScreen #category_title {
    width: 100%;
    height: 3;
    content-align: center middle;
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 1;
}

ArticleListScreen #article_list {
    width: 100%;
    height: 1fr;
}

/* Article Reader Screen */
ArticleReaderScreen #article_position {
    width: 100%;
    height: 2;
    content-align: center middle;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

ArticleReaderScreen #reader_scroll {
    width: 100%;
    height: 1fr;
}

ArticleReaderScreen #article_content {
    width: 100%;
    height: auto;
    padding: 1;
}

/* List item styling */
ListView {
    border: none;
    padding: 0 1;
}

ListView:focus {
    border: none;
    border-left: thick $accent;
    padding: 0 0 0 1;
}

ListView > ListItem {
    padding: 0 1;
}

ListView > ListItem:hover {
    background: $boost;
}

ListView > ListItem.--highlight {
    background: $surface;
}

ListView:focus > ListItem.--highlight {
    background: $primary-darken-2;
}

/* Header items in lists */
ListView > ListItem#header {
    color: $text-muted;
    text-style: bold;
    background: $surface;
    margin-bottom: 1;
}

/* Help screen styling */
#help-content {
    width: 100%;
    height: 100%;
}

/* Link selection screen styling */
LinkSelectionScreen ListView {
    margin: 1 0;
    max-height: 20;
    overflow-y: auto;
    width: 60%;
}

/* Markdown viewer styling */
Markdown {
    max-width: 120;
    overflow-x: hidden;
}

/* Scroll container styling */
VerticalScroll {
    width: 100%;
    height: 100%;
}
