/* styles.tcss - Styling for rwreader with progressive loading */

/* Header styling */
Header {
    background: #344455;
    color: white;
    height: 1;
    content-align: center top;
}

/* Navigation tree styling */
#navigation {
    width: 20;
    height: 100%;
    border-right: solid #344455;
    background: $panel;
}

#navigation .tree--label {
    color: $text;
}

#navigation .tree--label-selected {
    background: $accent;
    color: $text;
    text-style: bold;
}

#navigation .tree--guides {
    color: $primary-lighten-2;
}

/* Article list container styling */
#articles_container {
    height: 30%;
    min-height: 10;
    max-height: 40%;
    border-bottom: solid #344455;
    overflow: auto;
}

/* Article list styling */
#articles {
    height: auto;
    min-height: 5;
    border: none;
}

/* Loading indicator styling */
#loading_indicator {
    height: 3;
    width: 100%;
    background: $surface;
    content-align: center middle;
}

/* Load more button styling */
#load_more {
    height: 3;
    background: $boost;
    content-align: center middle;
    color: $text;
    text-style: bold;
}

#load_more:hover {
    background: $accent;
    color: $text-accent;
}

/* Content pane styling */
#content {
    height: 1fr;
    min-height: 20;
    padding: 0 1;
}

/* List item styling */
ListView {
    border: none;
    padding: 0 1;
}

ListView:focus {
    border: none;
    border-left: thick $accent;
    padding: 0 0 0 1;
}

ListView > ListItem {
    padding: 0 1;
}

ListView > ListItem:hover {
    background: $boost;
}

ListView > ListItem.--highlight {
    background: $surface;
}

ListView:focus > ListItem.--highlight {
    background: $primary-darken-2;
}

/* Header items in lists */
ListView > ListItem#header {
    color: $text-muted;
    text-style: bold;
    background: $surface;
    margin-bottom: 1;
}

/* Help screen styling */
#help-content {
    width: 100%;
    height: 100%;
}

/* Load more item styling */
ListView > ListItem#load_more_item {
    background: $accent-darken-2;
    color: $text-accent;
    text-style: bold;
    text-align: center;
    height: 3;
    padding-top: 1;
}

ListView > ListItem#load_more_item:hover,
ListView > ListItem#load_more_item.--highlight {
    background: $accent;
    color: $text-accent;
}

Markdown {
    /* Set a max-width in columns (characters) */
    max-width: 120;
    /* This ensures content wraps at the max-width */
    overflow-x: hidden;
}

LinkSelectionScreen ListView {
    margin: 1 0;
    max-height: 20;
    overflow-y: auto;
    width: 60%;
}
